* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  margin: 50px;
}

.container {
  width: 100%;
  display: grid;
  gap: 7px;
}

/* header */

header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
  gap: 5px;
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(../img/ipong.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  border-radius: 5px;
  transition: all 1s;
}

.hero:hover {
  transform: scale(12deg);
  min-height: 320px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  border-radius: 5px;
  transition: 1s;
}

.features:hover {
  transform: scale(12deg);
  min-height: 150px;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(../img/phone.jpg);
  background-size: cover;
  transition: all 2s;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(../img/hp.jpg);
  background-size: cover;
  background-position: center;
}

.features .style {
  font-size: 2em;
  font-weight: 200;
}

/* navigasi */

.nav {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.nav .judul {
  font-size: 1.2em;
  color: #333;
}

.nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2px;
}

.nav a {
  display: block;
  background-color: rgb(29, 27, 20);
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 0.84em;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 100;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: rgb(29, 27, 20);
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(1px, 1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* services */

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

.c-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.card {
  background-color: white;
  color: black;
  padding: 35px;
}

.c-1 {
  background-image: url(../img/hp1.jpg);
  background-size: cover;
}

.c-2 {
  background-image: url(../img/hp2.jpg);
  background-size: cover;
}

.c-3 {
  background-image: url(../img/hp3.jpg);
  background-size: cover;
}

.c-4 {
  background-image: url(../img/hp1.jpg);
  background-size: cover;
}

.c-5 {
  background-image: url(../img/hp2.jpg);
  background-size: cover;
}

.c-6 {
  background-image: url(../img/hp3.jpg);
  background-size: cover;
}

.c-7 {
  background-image: url(../img/hp1.jpg);
  background-size: cover;
}

.c-8 {
  background-image: url(../img/hp2.jpg);
  background-size: cover;
}

footer {
  background-color: black;
  height: 400px;
}

.items {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  height: 400px;
}

i {
  color: #fff;
  font-size: 2em;
}

.items li i p {
  font-size: 20px;
  margin-left: -8px;
  display: none;
  transition: all 0.5s;
}

.items li i p:hover {
  display: block;
}

.items ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 0.1fr));
  list-style: none;
  justify-content: end;
  align-content: center;
}
/* responsive breakpoint*/

@media screen and (max-width: 1024px) {
  .nav {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .nav .judul {
    display: none;
  }

  .hero >  * {
    display: block;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    color: white;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .nav {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
    margin-left: 50%;
  }

  .nav ul {
    display: flex;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(29, 27, 20);
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  .items ul {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr;
    justify-items: end;
    align-content: center;
    gap: 2rem;
    margin-right: 15px;
  }
}

@media (max-width: 600px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }

  .items ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: end;
    margin-right: 20px;
    align-content: center;
    gap: 2rem;
  }
}
