<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #ddd;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .item {
      width: 100%;
      padding: 10px;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item:nth-child(even) {
      background-color: salmon;
    }

    .header {
      background-color: antiquewhite;
      /* grid-area: header; */
    }

    .sidebar {
      background-color: blanchedalmond;
      /* grid-area: sidebar; */
    }

    .content {
      background-color: aqua;
      /* grid-area: content; */
    }

    .footer {
      background-color: chocolate;
      /* grid-area: footer; */
    }
  </style>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
