<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
			}

			#table {
				width: 800px;
				height: 400px;
				border-radius: 10px;
				margin-top: 30px;
				background-color: rgb(179, 181, 182);
			}

			.judul {
				width: 100%;
				font-size: 2em;
				text-align: center;
				margin-bottom: 40px;
			}

			.info h5 {
				display: flex;
				flex-direction: column;
				font-size: 1.2em;
				padding-left: 20px;
			}

			.info h5.keterangan {
				font-size: 1.3em;
				color: blue;
			}
		</style>
	</head>
	<div id="table">
		<div class="judul">
			<h3>Hasil nilai</h3>
		</div>
		<div class="info">
			<h5 class="nama"></h5>
			<h5 class="nilai1"></h5>
			<h5 class="nilai2"></h5>
			<h5 class="nilai3"></h5>
			<h5 class="nilai-pts"></h5>
			<h5 class="nilai-asat"></h5>
			<h5 class="nilai-akhir"></h5>
			<h5 class="grade"></h5>
			<h5 class="keterangan"></h5>
		</div>
	</div>
	<body>
		<script>
			var table = document.getElementById("table");

			var tableNama = table.querySelector(".nama");
			var tableNilaiAkhir = table.querySelector(".nilai-akhir");
			var tableGrade = table.querySelector(".grade");
			var tableKeterangan = table.querySelector(".keterangan");
			var nPertama = table.querySelector(".nilai1");
			var nKedua = table.querySelector(".nilai2");
			var nKetiga = table.querySelector(".nilai3");
			var nPts = table.querySelector(".nilai-pts");
			var nAsat = table.querySelector(".nilai-asat");

			var nama = prompt("masukkan nama siswa :");
			var nilai1 = prompt("masukkan nilai-1:");
			var nilai2 = prompt("masukkan nilai-2 :");
			var nilai3 = prompt("masukkan nilai-3 :");
			var pts = prompt("masukkan nilai pts :");
			var asat = prompt("masukkan nilai asat :");

			var na = Math.floor(
				(parseInt(nilai1) +
					parseInt(nilai2) +
					parseInt(nilai3) +
					parseInt(pts) * 2 +
					parseInt(asat)) /
					6,
			);

			tableNama.innerHTML = "nama :" + nama;
			nPertama.innerHTML = "nilai-1 :" + nilai1;
			nKedua.innerHTML = "nilai-2 :" + nilai2;
			nKetiga.innerHTML = "nilai-3 :" + nilai3;
			nPts.innerHTML = "pts :" + pts;
			nAsat.innerHTML = "asat :" + asat;
			tableNilaiAkhir.innerHTML = "nilai akhir :" + na + "/100";

			var grade = "";
			if (na < 75) {
				if (na <= 40) {
					grade = "f";
				} else if (na <= 50) {
					grade = "e";
				} else if (na <= 60) {
					grade = "d";
				}
			} else {
				if (na < 80) {
					grade = "c";
				} else if (na < 90) {
					grade = "b";
				} else {
					grade = "a";
				}
			}

			var keterangan = "";

			if (keterangan == "f" || keterangan == "e" || keterangan == "d") {
				keterangan = "tidak lulus";
			} else {
				keterangan = "lulus";
			}

			tableGrade.innerHTML = "grade :" + grade;
			tableKeterangan.innerHTML = keterangan;
		</script>
	</body>
</html>
